# springboot

./: pom.xml
src/main/java/com/wang/: SpringBootStart.java
src/main/java/com/wang/config/: CorsConfigurer.java  DBConfiguration.java  SqlSessionConfiguration.java
src/main/java/com/wang/util/: ImgUtil.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/test/java/com/wang/one/mapper/: UserMapperTest.java
